{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": [ "./src/*" ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}