{
  "name": "react-koa-webpack",
  "version": "0.0.1",
  "description": "REACT + REDUX + REACT ROUTER + I18NEXT + SCSS + KOAJS boilerplate",
  "main": "index.js",
  "scripts": {
    "server": "cross-env NODE_ENV=development nodemon index.js",
    "watch": "cross-env NODE_ENV=development webpack --config webpack.config.js --watch",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "eslint": "eslint ./src/index.js"
  },
  "author": "Ihor Mykhalchenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-security": "^1.4.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "final-form": "^4.10.0",
    "i18next": "^11.9.1",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static-server": "^1.3.4",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.5.0",
    "react-final-form": "^3.6.6",
    "react-i18next": "^8.0.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0"
  }
}
